




# Disable JPA auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Hibernate config
database.hibernate.url=${DB_URL}
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=${DB_USERNAME}
database.hibernate.password=${DB_PASSWORD}
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
database.hibernate.ddlauto=none
security.jwt.token.key = ${JWT_SECRET}