




# Disable JPA auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Hibernate config
database.hibernate.url=jdbc:mysql://localhost:3306/shopping_app
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=gummipears
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
database.hibernate.ddlauto=none
security.jwt.token.key = JavaTrainingJavaTrainingJavaTraining